server.port=8081


spring.datasource.url=jdbc:mysql://localhost:3306/customerjpa
spring.datasource.username=root
spring.datasource.password=mysql@101
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
